AMADEUS_KEY= WEzxy5oYRgZEgM7rBPo4ykJyrcse3oMq
AMADEUS_SECRET= BMrAUVmNHz9x9dVE

# AWS
AWS_ACCESS_KEY_ID=ASIAV46XRYGOWX5LKAOD
AWS_SECRET_ACCESS_KEY=ls1G5R/k272psXdYmADZmRNz77RHr1X/lHs4CTk4
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEHwaCXVzLXdlc3QtMiJGMEQCIH4t9L2dx9pP0bbXp/3dUOdr75JUH9T6sMv29AxmKQSLAiBqHR1oXnrgWK8M3T5YYTCYmI9EOku+0DJEppY+SAbc/SqxAghFEAIaDDQwNTc4OTU4OTkxNyIMif9kOVxsMoBZ6t00Ko4CHjxYEFqJBYQMFMIEAv5D1EkfJgDENABbDkPvmZqqeZTVsufQpL8Qptmf6l4RcNzP+wmn+dlfdO4hNvbY45RJTHQPl++BuK9IVywB7wJqjmbawthO8Wu3RghMzMXYqj98nVYvPLyq5/wvH0Q6Utqc5zxxazP09J/GPvyb51/gWKK9WVvUPVwfWCb5F4RXJuTeegFebp33hfMuf7OM+HGF1qRzzORIr923HeOiEKSTDCebp8FDDu2wALtgIcrClQFgGafqihTqiKx/PjRCUYhzliY7mqESNO43QGUQOQd5C13BjxYJr0E20ZBMqjE3atHVUxkKasnkA38hO7Q/DVcfLbb+XnN4NcxdeqieYX5HMOjU7soGOp4B8BEfF74R9E7k5LVI9rTGFShtwyrH90xn8tpmMuHDyO91xHUkan3gkzeOAb8oFbbsbqo9guod6vwtObjzVf/FfkLc7QNQ4J9DUBHQA2K18xPz3xbfH0mjKI5bu6PY8yGMdJreHbPuIUcg6O0KXe2fbpr6yoRehu8ASwZGGedAwK/pKHHnNnidMSEnGX2cs3G/EhwuGRtNCky9fahPYTk=
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=flight-app-storage-abc96cf5