# AMADEUS_API_KEY= WEzxy5oYRgZEgM7rBPo4ykJyrcse3oMq

# AMADEUS_API_SECRET= BMrAUVmNHz9x9dVE
 
# # AWS

# AWS_ACCESS_KEY_ID=ASIAZHR36AV5HFOSXCDB

# AWS_SECRET_ACCESS_KEY=R06FYoVDeCUhNBCuqSXS7zFq/Er2CpUNuc1YYwGQ

# AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEC8aCXVzLXdlc3QtMiJHMEUCIGJEihcvoNWeeze9grL+DaD5rDxLdOCcvZiSzcrYwPTVAiEAonCHkEI0hD+Zox8Xz0qta+uXy4TzqSJzsB379Bp0O3QqvwII+P//////////ARAAGgw2MzQ3MDcxMTc0MzQiDNeGGlFh0kqP62SINCqTApCvwAh5J3vKF5hX6vnKd8X7eHZBBDZyTxA7ywM+2eH8ZaeznzoomN4LrD6RiUWX0PaH3oK5puddcna9+DdzoWr2efRAVmyqeJkcF8HYNOQfBPLvt0UEOMBC8y0yfe1ve1JNsNfgpYWfCcCX0PH15KW6fRZgdtXmoDFCRIAhoBK9od/xqXwVsZ5ZcyAsVaXYUETQyEb2Xp1QqweSA9YwVsn8GFrcYQJX91O6EjN8OHBYXEZIw63JCwVKXkqrs5f+h7zHoz50d9JChHDum+WKNGHTkPUY9jchTcOZjVncLx46NcYSpkgUxpw6MmwSGQS1CWTDEIyKth2nwjeQQBDmmh5k/n+idMqTIigFRcl9UWfTWm4JMPfrlcsGOp0BXHCEon5W7imEzxnBw5WVH6tLYP2vJpLrzZCtN5+3FSjxb8055IV5Zekkw1lqpboPcZlCpbCn2GOWMbv2CYs5PsRQFYe7/qbJybnKAdbZiI6I5px147wXL4MaMRB4/30HZtSNczdQWLfzIYimOspa3lp/yGKy14/r6Q/hyInjnEYMXDd3vqWbexlGSV3nsPzLsSnUWszzdSc5ccZSWg==
# AWS_DEFAULT_REGION=us-east-1
 
# AWS_REGION=us-east-1

# SNS_TOPIC_ARN=arn:aws:sns:us-east-1:634707117434:AlertasAmadeus
 